{
  "tree-sitter": [
    {
      "scope": "source.ion",
      "file-types": [
        "ion"
      ],
      "injection-regex": "ion",
      "highlights": [
        "queries/highlights.scm"
      ]
    }
  ]
}
